<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My weather app</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
      <div class="border">
        <div class="head"><span id="bars" class="fa fa-bars"></span><span class="Place">Weather in Bournemouth</span><span id="search"><a onClick="window.location.reload();" class="fa fa-refresh"></a></span></div>
        <hr>
        <div class="Icon"></div>
    <div class="maxmin">
    <span class="tempmaxs"><b>Max</b><br><span class="temp_max"></span> °C</span>
    <span class="temps"><span class="temp">Please wait...</span> °C</span>
    <span class="tempmins"><b>Min</b><br><span class="temp_min"></span> °C</span>
    </div>
    <br>
    <div class="responsemain">Please wait...</div>
    <div class="response">Please wait...</div>
    <div class="Time">Please wait...</div>
   
    <br><br>
    <div class="last">
    <span class="Bottom"><b>Humidity</b><br><img class="image" src="https://image.flaticon.com/icons/png/512/728/728093.png"><br><span class="humidity"></span>%</span>
    <span class="Bottom"><b>Wind</b><br><span><img class="image" src="https://www.shareicon.net/data/2015/09/07/97241_wind_512x512.png"></span><br><span class="wind"></span>mph</span>
    <span class="Bottom"><b>Pressure</b><br><span><img class="image" src="https://image.flaticon.com/icons/png/512/2675/2675979.png"></span><br><span class="Pressure"></span>hPa</span>
</div>
</div>
<script>
    if(localStorage.when != null
    && parseInt(localStorage.when) + 10000 > Date.now()) {
       let latest = Math.round((Date.now() - localStorage.when)/1000) + " second";
       document.querySelector(".response").innerText = localStorage.response;
       document.querySelector(".responsemain").innerText = localStorage.responsemain;
       document.querySelector(".wind").innerText = localStorage.Wind;
       document.querySelector(".temp").innerText = localStorage.temp;
       document.querySelector(".temp_max").innerText = localStorage.Max;
       document.querySelector(".temp_min").innerText = localStorage.Min;
       document.querySelector(".Pressure").innerText = localStorage.Pressure;
       document.querySelector(".humidity").innerText = localStorage.humidity;
       document.querySelector(".Icon").innerHTML = localStorage.Icon;
       document.querySelector(".Time").innerText = latest;
       
     
 // No local cache, access network
 } else { 
fetch('http://localhost/weather/my-api.php')
.then(response => response.json())
.then(response => {
    console.log(response);
    var tem = Math.floor(response[0].weather_temperature - 273.15);
            var max_tem = Math.floor(response[0].weather_temp_max - 273.15);
           var min_tem = Math.floor(response[0].weather_temp_min - 273.15);
    document.querySelector(".response").innerText = response[0].weather_description.toUpperCase();
    document.querySelector(".responsemain").innerText = response[0].weather_main.toUpperCase();
    document.querySelector(".wind").innerText = response[0].weather_wind;
    document.querySelector(".temp").innerText = tem;
    document.querySelector(".temp_max").innerText = max_tem;
    document.querySelector(".temp_min").innerText = min_tem;
    document.querySelector(".Pressure").innerText = response[0].weather_pressure;
    document.querySelector(".humidity").innerText = response[0].weather_humidity;
    document.querySelector(".Icon").innerHTML = `<img class="img" src='http://openweathermap.org/img/w/${response[0].weather_icon}.png'>`;
    document.querySelector(".Time").innerText = "New Data";

    localStorage.response = response[0].weather_description;
    localStorage.responsemain = response[0].weather_main;
    localStorage.Wind = response[0].weather_wind;
    localStorage.temp = tem;
    localStorage.Min = min_tem;
    localStorage.Max = max_tem;
    localStorage.Pressure = response[0].weather_pressure;
    localStorage.humidity = response[0].weather_humidity;
    localStorage.Icon = `<img class="img" src='http://openweathermap.org/img/w/${response[0].weather_icon}.png'>`;
    localStorage.when = Date.now();
})
.catch(err => {
    // Display errors in console
    console.log(err);
  });
  console.log(localStorage);
}
</script>
<!-- CSS  -->
<style>
    *{
        font-family: "Gill Sans", sans-serif;
        
    }
    .border{
        color:rgb(45, 49, 48);
        background-color: #eec0c6;
background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
        width: 30%;
        border-radius: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; 
        margin:auto;
    } 
        #bars{
            font-size:30px;
            color:rgb(23, 26, 25);
            padding: 15% 0% 0% 20%;  
        }
        #search{
            font-size:30px;
            color:rgb(23, 26, 25);
            padding: 15% 0% 0% 20%;
            text-decoration: none;
        }
        .head{
            display:grid;
            grid-template-columns: 10% 80% 10%;
            padding: 2% 0% 2% 0%;
    }
    .Place{
        text-align: center; 
        font-size: 250%;       
    }
    .temp{
        font-size:100%;
        text-align: center; 
    } 

a:link {
  color: rgb(23, 26, 25);
  text-decoration: none;
}
a:visited {
  color: rgb(23, 26, 25);
  text-decoration: none;
}

.tempmaxs{
    padding:40% 0% 0% 5%;
    font-size:120%;
    }
.tempmins{
    font-size:120%;  
    padding:40% 0% 0% 38%;
}
    .maxmin{
        display:grid;
        grid-template-columns: 20% 60% 20%;
    }
    .temps{
        font-size:500%;
        text-align: center;
        
    }
    .Icon{
        text-align: center;
    }
    .img{
        width: 40%;  
    height: auto;  
    }
   .responsemain{
    font-size:200%;
    text-align: center;
   }
   .response{
    font-size:100%;
    text-align: center;
   }
   .Time{
    font-size:100%;
    text-align: center;  
   }
   
.last{
display:grid;
grid-template-columns: 30% 30% 30%;
gap: 3.333%;
padding: 0% 0% 2% 2%;

}
.Bottom{
    background-color:rgb(50, 201, 228);opacity:0.7;
color:rgb(255, 255, 255);
text-align:center ;
padding:3%;
border-radius: 5%;
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
width: 100%;
height:90%;
font-size: 150%;
}
.image{
    width:50%;
    height:50%;
}

body {
    background-color: #aecad6;
background-image: linear-gradient(315deg, #aecad6 0%, #b8d3fe 74%);

}

@media only screen and (max-width: 600px) {
  .Place{
    font-size: 100%;
  }
  .border{
        width: 50%;
        border-radius: 10px;
  }
   .Bottom{
    font-size: 50%;
   }  
   .feel{
            font-size:50%;
        }   
   #search{
    font-size: 50%;
    padding-left: 0%;
   } 
   #bars{
    font-size: 50%;
   } 
   .tempmaxs{
    font-size:50%;
    }
.tempmins{
    font-size:50%;  
    } 
    .temps{
        font-size:200%;
    }
    #responsemain{
    font-size:80%;
   }
   #response{
    font-size:30%;
   }
}
@media (max-width:1000px) and (min-width:600px) {
    .Place{
    font-size: 150%;
  }
  .border{
        width: 35%;
        border-radius: 10px;
  }
   .Bottom{
    font-size: 80%;
   }
   .feel{
    font-size:50%;
        }     
   #search{
    font-size: 80%;
    padding-left: 0%;
   } 
   #bars{
    font-size: 80%;
   } 
   .tempmaxs{
    font-size:80%;
    }
.tempmins{
    font-size:80%;  
    } 
    .temps{
        font-size:300%;
    }
    #responsemain{
    font-size:70%;
   }
   #response{
    font-size:30%;
   }
}
.Bottom:hover{
background-color: aqua;
}
#search:hover{
padding-left:20%;
font-size: 35px;
}
#bars:hover{
font-size: 35px;
}      
</style>
	
  </body>
</html>
